{
  "functions": {
    "api/**/*.py": {
      "runtime": "@vercel/python"
    }
  },
  "env": {
    "PYTHONPATH": "./backend"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}